server {
    listen              8080;
    server_name         localhost;
    absolute_redirect   off;
    root                /usr/share/nginx/html;
    index               index.html;

    location / {
        expires         5m;
        try_files       $uri $uri/ =404;
    }

    error_page  404     /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page          500 502 503 504  /50x.html;
    location = /50x.html {
        root            /usr/share/nginx/html;
    }
}
